spring.datasource.url=jdbc:mysql://localhost:3306/stocksystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 

spring.datasource.username=xqbackup

spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
